{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "b839d385-f195-84bd-1b60-9bea778bb9cf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_project_tfer--trabalho-uece_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "trabalho-uece"
                }
            },
            "resources": {
                "google_project.tfer--trabalho-uece": {
                    "type": "google_project",
                    "depends_on": [],
                    "primary": {
                        "id": "trabalho-uece",
                        "attributes": {
                            "auto_create_network": "true",
                            "billing_account": "01E5A9-365F15-550DA0",
                            "id": "trabalho-uece",
                            "labels.%": "0",
                            "name": "Trabalho-UECE",
                            "number": "786239718775",
                            "project_id": "trabalho-uece"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
