{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "a0dc37d6-2b90-5364-8c96-0887a8da335f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_forwarding_rule_tfer--loadbalance-forwarding-rule_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/regions/us-central1/forwardingRules/loadbalance-forwarding-rule"
                }
            },
            "resources": {
                "google_compute_forwarding_rule.tfer--loadbalance-forwarding-rule": {
                    "type": "google_compute_forwarding_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "loadbalance-forwarding-rule",
                        "attributes": {
                            "all_ports": "false",
                            "allow_global_access": "false",
                            "backend_service": "",
                            "creation_timestamp": "2024-06-27T16:38:44.790-07:00",
                            "description": "",
                            "id": "loadbalance-forwarding-rule",
                            "ip_address": "35.209.130.19",
                            "ip_protocol": "TCP",
                            "is_mirroring_collector": "false",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "load_balancing_scheme": "EXTERNAL_MANAGED",
                            "name": "loadbalance-forwarding-rule",
                            "network": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/global/networks/default",
                            "network_tier": "STANDARD",
                            "port_range": "80-80",
                            "ports.#": "0",
                            "project": "trabalho-uece",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/regions/us-central1/forwardingRules/loadbalance-forwarding-rule",
                            "service_label": "",
                            "service_name": "",
                            "subnetwork": "",
                            "target": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/regions/us-central1/targetHttpProxies/loadbalance-target-proxy"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
