{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "bdf3569a-d055-00b9-f2ad-50c2ef1b551c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_instance_group_tfer--us-central1-f-002F-instance-group-1-uece_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/zones/us-central1-f/instanceGroups/instance-group-1-uece"
                }
            },
            "resources": {
                "google_compute_instance_group.tfer--us-central1-f-002F-instance-group-1-uece": {
                    "type": "google_compute_instance_group",
                    "depends_on": [],
                    "primary": {
                        "id": "us-central1-f/instance-group-1-uece",
                        "attributes": {
                            "description": "This instance group is controlled by Instance Group Manager 'instance-group-1-uece'. To modify instances in this group, use the Instance Group Manager API: https://cloud.google.com/compute/docs/reference/latest/instanceGroupManagers",
                            "id": "us-central1-f/instance-group-1-uece",
                            "instances.#": "1",
                            "instances.0": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/zones/us-central1-f/instances/instance-group-1-uece-gj5c",
                            "name": "instance-group-1-uece",
                            "named_port.#": "3",
                            "named_port.0.name": "http",
                            "named_port.0.port": "80",
                            "named_port.1.name": "https",
                            "named_port.1.port": "443",
                            "named_port.2.name": "mysql",
                            "named_port.2.port": "3306",
                            "network": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/global/networks/default",
                            "project": "trabalho-uece",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/zones/us-central1-f/instanceGroups/instance-group-1-uece",
                            "size": "1",
                            "zone": "us-central1-f"
                        },
                        "meta": {
                            "schema_version": 2
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
