{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "abff8451-b7f3-1adc-242f-d70ba2101b24",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_region_backend_service_tfer--backend-loadbalance_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/regions/us-central1/backendServices/backend-loadbalance"
                }
            },
            "resources": {
                "google_compute_region_backend_service.tfer--backend-loadbalance": {
                    "type": "google_compute_region_backend_service",
                    "depends_on": [],
                    "primary": {
                        "id": "backend-loadbalance",
                        "attributes": {
                            "affinity_cookie_ttl_sec": "0",
                            "backend.#": "1",
                            "backend.0.balancing_mode": "RATE",
                            "backend.0.capacity_scaler": "1",
                            "backend.0.description": "",
                            "backend.0.failover": "false",
                            "backend.0.group": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/zones/us-central1-f/networkEndpointGroups/backend",
                            "backend.0.max_connections": "0",
                            "backend.0.max_connections_per_endpoint": "0",
                            "backend.0.max_connections_per_instance": "0",
                            "backend.0.max_rate": "0",
                            "backend.0.max_rate_per_endpoint": "59",
                            "backend.0.max_rate_per_instance": "0",
                            "backend.0.max_utilization": "0",
                            "cdn_policy.#": "0",
                            "circuit_breakers.#": "0",
                            "connection_draining_timeout_sec": "300",
                            "consistent_hash.#": "0",
                            "creation_timestamp": "2024-06-26T17:02:53.750-07:00",
                            "description": "",
                            "enable_cdn": "false",
                            "failover_policy.#": "0",
                            "fingerprint": "nNJ2Uyw3oJY=",
                            "health_checks.#": "1",
                            "health_checks.0": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/regions/us-central1/healthChecks/testhealth",
                            "iap.#": "0",
                            "id": "backend-loadbalance",
                            "load_balancing_scheme": "EXTERNAL_MANAGED",
                            "locality_lb_policy": "ROUND_ROBIN",
                            "log_config.#": "0",
                            "name": "backend-loadbalance",
                            "network": "",
                            "outlier_detection.#": "0",
                            "port_name": "http",
                            "project": "trabalho-uece",
                            "protocol": "HTTP",
                            "region": "us-central1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/regions/us-central1/backendServices/backend-loadbalance",
                            "session_affinity": "NONE",
                            "timeout_sec": "30"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
