{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "0b9116c1-eb75-dc14-7d85-e3e5b2483647",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_firewall_tfer--apagar_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/global/firewalls/apagar"
                },
                "google_compute_firewall_tfer--default-allow-icmp_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/global/firewalls/default-allow-icmp"
                },
                "google_compute_firewall_tfer--default-allow-internal_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/global/firewalls/default-allow-internal"
                },
                "google_compute_firewall_tfer--default-allow-rdp_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/global/firewalls/default-allow-rdp"
                },
                "google_compute_firewall_tfer--default-allow-ssh_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/global/firewalls/default-allow-ssh"
                },
                "google_compute_firewall_tfer--mysql_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/global/firewalls/mysql"
                }
            },
            "resources": {
                "google_compute_firewall.tfer--apagar": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "apagar",
                        "attributes": {
                            "allow.#": "1",
                            "allow.0.ports.#": "2",
                            "allow.0.ports.0": "80",
                            "allow.0.ports.1": "443",
                            "allow.0.protocol": "tcp",
                            "creation_timestamp": "2024-06-27T16:59:19.175-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "apagar",
                            "log_config.#": "0",
                            "name": "apagar",
                            "network": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/global/networks/default",
                            "priority": "1000",
                            "project": "trabalho-uece",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/global/firewalls/apagar",
                            "source_ranges.#": "1",
                            "source_ranges.0": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.tfer--default-allow-icmp": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-icmp",
                        "attributes": {
                            "allow.#": "1",
                            "allow.0.ports.#": "0",
                            "allow.0.protocol": "icmp",
                            "creation_timestamp": "2024-06-26T16:09:41.485-07:00",
                            "deny.#": "0",
                            "description": "Allow ICMP from anywhere",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "default-allow-icmp",
                            "log_config.#": "0",
                            "name": "default-allow-icmp",
                            "network": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/global/networks/default",
                            "priority": "65534",
                            "project": "trabalho-uece",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/global/firewalls/default-allow-icmp",
                            "source_ranges.#": "1",
                            "source_ranges.0": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.tfer--default-allow-internal": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-internal",
                        "attributes": {
                            "allow.#": "3",
                            "allow.0.ports.#": "1",
                            "allow.0.ports.0": "0-65535",
                            "allow.0.protocol": "tcp",
                            "allow.1.ports.#": "1",
                            "allow.1.ports.0": "0-65535",
                            "allow.1.protocol": "udp",
                            "allow.2.ports.#": "0",
                            "allow.2.protocol": "icmp",
                            "creation_timestamp": "2024-06-26T16:09:41.477-07:00",
                            "deny.#": "0",
                            "description": "Allow internal traffic on the default network",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "default-allow-internal",
                            "log_config.#": "0",
                            "name": "default-allow-internal",
                            "network": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/global/networks/default",
                            "priority": "65534",
                            "project": "trabalho-uece",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/global/firewalls/default-allow-internal",
                            "source_ranges.#": "1",
                            "source_ranges.0": "10.128.0.0/9",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.tfer--default-allow-rdp": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-rdp",
                        "attributes": {
                            "allow.#": "1",
                            "allow.0.ports.#": "1",
                            "allow.0.ports.0": "3389",
                            "allow.0.protocol": "tcp",
                            "creation_timestamp": "2024-06-26T16:09:41.483-07:00",
                            "deny.#": "0",
                            "description": "Allow RDP from anywhere",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "default-allow-rdp",
                            "log_config.#": "0",
                            "name": "default-allow-rdp",
                            "network": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/global/networks/default",
                            "priority": "65534",
                            "project": "trabalho-uece",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/global/firewalls/default-allow-rdp",
                            "source_ranges.#": "1",
                            "source_ranges.0": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.tfer--default-allow-ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-ssh",
                        "attributes": {
                            "allow.#": "1",
                            "allow.0.ports.#": "1",
                            "allow.0.ports.0": "22",
                            "allow.0.protocol": "tcp",
                            "creation_timestamp": "2024-06-26T16:09:41.480-07:00",
                            "deny.#": "0",
                            "description": "Allow SSH from anywhere",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "default-allow-ssh",
                            "log_config.#": "0",
                            "name": "default-allow-ssh",
                            "network": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/global/networks/default",
                            "priority": "65534",
                            "project": "trabalho-uece",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/global/firewalls/default-allow-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.0": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.tfer--mysql": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "mysql",
                        "attributes": {
                            "allow.#": "1",
                            "allow.0.ports.#": "1",
                            "allow.0.ports.0": "3306",
                            "allow.0.protocol": "tcp",
                            "creation_timestamp": "2024-06-27T17:21:32.250-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "mysql",
                            "log_config.#": "0",
                            "name": "mysql",
                            "network": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/global/networks/default",
                            "priority": "1000",
                            "project": "trabalho-uece",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/global/firewalls/mysql",
                            "source_ranges.#": "1",
                            "source_ranges.0": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
