{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "a0b448c3-b243-ffbc-167b-360ed5d29213",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_instance_group_manager_tfer--instance-group-1-uece_instance_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/zones/us-central1-f/instanceGroups/instance-group-1-uece"
                },
                "google_compute_instance_group_manager_tfer--instance-group-1-uece_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/zones/us-central1-f/instanceGroupManagers/instance-group-1-uece"
                }
            },
            "resources": {
                "google_compute_instance_group_manager.tfer--instance-group-1-uece": {
                    "type": "google_compute_instance_group_manager",
                    "depends_on": [],
                    "primary": {
                        "id": "instance-group-1-uece",
                        "attributes": {
                            "auto_healing_policies.#": "0",
                            "base_instance_name": "instance-group-1-uece",
                            "description": "",
                            "fingerprint": "rjGCAf23784=",
                            "id": "instance-group-1-uece",
                            "instance_group": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/zones/us-central1-f/instanceGroups/instance-group-1-uece",
                            "name": "instance-group-1-uece",
                            "named_port.#": "3",
                            "named_port.0.name": "http",
                            "named_port.0.port": "80",
                            "named_port.1.name": "https",
                            "named_port.1.port": "443",
                            "named_port.2.name": "mysql",
                            "named_port.2.port": "3306",
                            "project": "trabalho-uece",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/zones/us-central1-f/instanceGroupManagers/instance-group-1-uece",
                            "stateful_disk.#": "0",
                            "status.#": "1",
                            "status.0.is_stable": "true",
                            "status.0.stateful.#": "1",
                            "status.0.stateful.0.has_stateful_config": "false",
                            "status.0.stateful.0.per_instance_configs.#": "1",
                            "status.0.stateful.0.per_instance_configs.0.all_effective": "true",
                            "status.0.version_target.#": "1",
                            "status.0.version_target.0.is_reached": "true",
                            "target_pools.#": "0",
                            "target_size": "1",
                            "update_policy.#": "1",
                            "update_policy.0.max_surge_fixed": "1",
                            "update_policy.0.max_surge_percent": "0",
                            "update_policy.0.max_unavailable_fixed": "1",
                            "update_policy.0.max_unavailable_percent": "0",
                            "update_policy.0.min_ready_sec": "0",
                            "update_policy.0.minimal_action": "REPLACE",
                            "update_policy.0.replacement_method": "SUBSTITUTE",
                            "update_policy.0.type": "OPPORTUNISTIC",
                            "version.#": "1",
                            "version.0.instance_template": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/regions/us-central1/instanceTemplates/template-uece-maquina",
                            "version.0.name": "",
                            "version.0.target_size.#": "0",
                            "wait_for_instances_status": "STABLE",
                            "zone": "us-central1-f"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
