{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "06cff863-35dc-3774-19df-65bf63304ac5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_subnetwork_tfer--default_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/regions/us-central1/subnetworks/default"
                },
                "google_compute_subnetwork_tfer--subrede_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/regions/us-central1/subnetworks/subrede"
                }
            },
            "resources": {
                "google_compute_subnetwork.tfer--default": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [],
                    "primary": {
                        "id": "default",
                        "attributes": {
                            "creation_timestamp": "2024-06-26T16:09:11.525-07:00",
                            "description": "",
                            "external_ipv6_prefix": "",
                            "gateway_address": "10.128.0.1",
                            "id": "default",
                            "ip_cidr_range": "10.128.0.0/20",
                            "ipv6_access_type": "",
                            "ipv6_cidr_range": "",
                            "log_config.#": "0",
                            "name": "default",
                            "network": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/global/networks/default",
                            "private_ip_google_access": "false",
                            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
                            "project": "trabalho-uece",
                            "purpose": "PRIVATE",
                            "region": "us-central1",
                            "role": "",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/regions/us-central1/subnetworks/default",
                            "stack_type": "IPV4_ONLY"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.tfer--subrede": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [],
                    "primary": {
                        "id": "subrede",
                        "attributes": {
                            "creation_timestamp": "2024-06-27T16:37:58.760-07:00",
                            "description": "",
                            "external_ipv6_prefix": "",
                            "gateway_address": "10.0.2.1",
                            "id": "subrede",
                            "ip_cidr_range": "10.0.2.0/24",
                            "ipv6_access_type": "",
                            "ipv6_cidr_range": "",
                            "log_config.#": "0",
                            "name": "subrede",
                            "network": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/global/networks/default",
                            "private_ip_google_access": "false",
                            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
                            "project": "trabalho-uece",
                            "purpose": "REGIONAL_MANAGED_PROXY",
                            "region": "us-central1",
                            "role": "ACTIVE",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/trabalho-uece/regions/us-central1/subnetworks/subrede",
                            "stack_type": ""
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
