{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "0e33acef-0240-2a95-eb5c-bf795e1ae6a4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_project_iam_member_tfer--roles-002F-compute-002E-serviceAgentserviceAccount-003A-service-786239718775-0040-compute-system-002E-iam-002E-gserviceaccount-002E-com_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "roles/compute.serviceAgentserviceAccount:service-786239718775@compute-system.iam.gserviceaccount.com"
                },
                "google_project_iam_member_tfer--roles-002F-editorserviceAccount-003A-786239718775-0040-cloudservices-002E-gserviceaccount-002E-com_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "roles/editorserviceAccount:786239718775@cloudservices.gserviceaccount.com"
                },
                "google_project_iam_member_tfer--roles-002F-editorserviceAccount-003A-786239718775-compute-0040-developer-002E-gserviceaccount-002E-com_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "roles/editorserviceAccount:786239718775-compute@developer.gserviceaccount.com"
                },
                "google_project_iam_member_tfer--roles-002F-ownerserviceAccount-003A-786239718775-compute-0040-developer-002E-gserviceaccount-002E-com_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "roles/ownerserviceAccount:786239718775-compute@developer.gserviceaccount.com"
                },
                "google_project_iam_member_tfer--roles-002F-owneruser-003A-alberto-002E-neto94-0040-gmail-002E-com_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "roles/owneruser:alberto.neto94@gmail.com"
                }
            },
            "resources": {
                "google_project_iam_member.tfer--roles-002F-compute-002E-serviceAgentserviceAccount-003A-service-786239718775-0040-compute-system-002E-iam-002E-gserviceaccount-002E-com": {
                    "type": "google_project_iam_member",
                    "depends_on": [],
                    "primary": {
                        "id": "roles/compute.serviceAgentserviceAccount:service-786239718775@compute-system.iam.gserviceaccount.com",
                        "attributes": {
                            "condition.#": "0",
                            "etag": "BwYb6F4/lcQ=",
                            "id": "roles/compute.serviceAgentserviceAccount:service-786239718775@compute-system.iam.gserviceaccount.com",
                            "member": "serviceAccount:service-786239718775@compute-system.iam.gserviceaccount.com",
                            "project": "trabalho-uece",
                            "role": "roles/compute.serviceAgent"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project_iam_member.tfer--roles-002F-editorserviceAccount-003A-786239718775-0040-cloudservices-002E-gserviceaccount-002E-com": {
                    "type": "google_project_iam_member",
                    "depends_on": [],
                    "primary": {
                        "id": "roles/editorserviceAccount:786239718775@cloudservices.gserviceaccount.com",
                        "attributes": {
                            "condition.#": "0",
                            "etag": "BwYb6F4/lcQ=",
                            "id": "roles/editorserviceAccount:786239718775@cloudservices.gserviceaccount.com",
                            "member": "serviceAccount:786239718775@cloudservices.gserviceaccount.com",
                            "project": "trabalho-uece",
                            "role": "roles/editor"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project_iam_member.tfer--roles-002F-editorserviceAccount-003A-786239718775-compute-0040-developer-002E-gserviceaccount-002E-com": {
                    "type": "google_project_iam_member",
                    "depends_on": [],
                    "primary": {
                        "id": "roles/editorserviceAccount:786239718775-compute@developer.gserviceaccount.com",
                        "attributes": {
                            "condition.#": "0",
                            "etag": "BwYb6F4/lcQ=",
                            "id": "roles/editorserviceAccount:786239718775-compute@developer.gserviceaccount.com",
                            "member": "serviceAccount:786239718775-compute@developer.gserviceaccount.com",
                            "project": "trabalho-uece",
                            "role": "roles/editor"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project_iam_member.tfer--roles-002F-ownerserviceAccount-003A-786239718775-compute-0040-developer-002E-gserviceaccount-002E-com": {
                    "type": "google_project_iam_member",
                    "depends_on": [],
                    "primary": {
                        "id": "roles/ownerserviceAccount:786239718775-compute@developer.gserviceaccount.com",
                        "attributes": {
                            "condition.#": "0",
                            "etag": "BwYb6F4/lcQ=",
                            "id": "roles/ownerserviceAccount:786239718775-compute@developer.gserviceaccount.com",
                            "member": "serviceAccount:786239718775-compute@developer.gserviceaccount.com",
                            "project": "trabalho-uece",
                            "role": "roles/owner"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project_iam_member.tfer--roles-002F-owneruser-003A-alberto-002E-neto94-0040-gmail-002E-com": {
                    "type": "google_project_iam_member",
                    "depends_on": [],
                    "primary": {
                        "id": "roles/owneruser:alberto.neto94@gmail.com",
                        "attributes": {
                            "condition.#": "0",
                            "etag": "BwYb6F4/lcQ=",
                            "id": "roles/owneruser:alberto.neto94@gmail.com",
                            "member": "user:alberto.neto94@gmail.com",
                            "project": "trabalho-uece",
                            "role": "roles/owner"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
